# NickelFox-Assignment

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/nickelfoxassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickelfoxassignment/: AssignmentApplication.kt  Constants.kt  DiModules.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/nickelfoxassignment/assignment0/: AnimationsDemoScreen.kt  ButtonsActivity.kt  CalculatorUI.kt  CustomPolygon.kt  FormSubmission.kt  GoogleMapsScreen.kt  JsonParser.kt
app/src/main/java/com/example/nickelfoxassignment/assignment0/calculatorhistory/: Calculation.kt  CalculationAdapter.kt  CalculationDao.kt  CalculationDatabase.kt  CalculationRepository.kt  CalculationViewModel.kt  HistoryActivity.kt
app/src/main/java/com/example/nickelfoxassignment/clustering/: MapsActivity.kt  User.kt
app/src/main/java/com/example/nickelfoxassignment/crashlytics/: CrashActivity.kt
app/src/main/java/com/example/nickelfoxassignment/demomap/: MapsActivity.kt  User.kt
app/src/main/java/com/example/nickelfoxassignment/imageuploadapp/: ImageUploadActivity.kt
app/src/main/java/com/example/nickelfoxassignment/imageuploadapp/api/: ImgurApi.kt
app/src/main/java/com/example/nickelfoxassignment/imageuploadapp/model/: UploadResponse.kt
app/src/main/java/com/example/nickelfoxassignment/imageuploadapp/repo/: UploadRepository.kt
app/src/main/java/com/example/nickelfoxassignment/imageuploadapp/viewmodel/: ImageUploadViewModel.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/: NewsActivity.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/adapter/: ArticlesLoadStateAdapter.kt  BookmarkAdapter.kt  LoaderAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/connectivity/: ListenNetwork.kt  MonitorConnectivity.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/database/: ArticleRemoteKeys.kt  Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt  NewsDao.kt  NewsDatabase.kt  RemoteKeysDao.kt  SourceTypeConvertor.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/di/: DiModules.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/fragment/: BookmarkFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/helper/: BaseClass.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/paging/: ForYouPagingSource.kt  NewsRemoteMediator.kt  PagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/nickelfoxassignment/newsapp/repository/: BookmarkRepository.kt  (+1 more)
app/src/main/java/com/example/nickelfoxassignment/sharedtransition/: BaseActivity.kt  DetailedActivity.kt  TransitionActivity.kt
app/src/main/java/com/example/nickelfoxassignment/stopwatch/: CountUpTimer.kt  ForegroundService.kt  LapAdapter.kt  NotificationBuilder.kt  StopwatchActivity.kt  StopwatchViewModel.kt  TimerBroadcastReceiver.kt  TimerWorker.kt  Utils.kt
app/src/main/java/com/example/nickelfoxassignment/transition/: TransitionActivity.kt
app/src/main/java/com/example/nickelfoxassignment/userOnBoarding/: LoginActivity.kt  SignUpActivity.kt  UserActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/nickelfoxassignment/useronboarding/: LoginActivity.kt  SignUpActivity.kt  UserActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/nickelfoxassignment/usersonboarding/: LoginActivity.kt  SignUpActivity.kt  UserActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/nickelfoxassignment/utils/: Constants.kt  Enums.kt  Extensions.kt
app/src/main/java/com/example/nickelfoxassignment/viewpager/: HomeFragment.kt  ViewPagerActivity.kt
app/src/main/res/: fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/anim/: blink.xml  clockwise.xml  fade.xml  fade_out.xml  rotate_anti.xml  slide_in_up.xml  slide_out_up.xml  top_animation.xml  zoom.xml  zoom_in_activity.xml  zoom_out.xml  zoom_out_activity.xml
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/drawable/: bar.xml  bg_circle_24.xml  bg_round_24.xml  bookmark_selected.xml  bookmark_selector.xml  circle.xml  circle_image.xml  circle_time.xml  ic_above.xml  ic_back.xml  ic_backspace.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_cancel.xml  ic_divider.xml  ic_handlebar.xml  ic_history.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_image.xml  ic_news_logo.xml  ic_news_logo_dot.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_share.xml  ic_triangle.xml  rectangles.xml  ring.xml  ripple_effect_view.xml  ripplebutton.xml  rounded.xml  shadow.xml  watch.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_subtract.xml
app/src/main/res/layout/: activity_buttons.xml  activity_calculator_ui.xml  activity_detailed.xml  activity_form_submission.xml  activity_google_maps_screen.xml  activity_history.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_sign_up.xml  activity_stopwatch.xml  activity_transition.xml  activity_user.xml  activity_user_login.xml  fragment_bookmark.xml  fragment_first_screen.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  lap_list_item.xml  list_item.xml  loader_item.xml  my_toolbar.xml  recyclerview_item.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml  item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_calculator_ui_scene.xml  provider_paths.xml
app/src/test/java/com/example/nickelfoxassignment/: ExampleUnitTest.kt
(+21 files in other folders)
