buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
    ext.kotlin_version = '1.7.0'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    paging_version = "3.0.0-alpha03"
    coroutines = '1.5.0'
    lifecycleVersion = '2.5.0'
    roomVersion = '2.4.2'
}