<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/home_selector"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_selector"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/bookmark_selector"
        tools:ignore="MenuTitle" />
</menu>