<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="110dp"
        android:text="@string/stopwatch"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="63.62dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="71.48dp"
        android:src="@drawable/watch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/shadow"
        android:src="@drawable/ring"
        app:contentPadding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopwatch"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/circle_time"
        android:gravity="center"
        android:text="@string/time_stopwatch"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCircle"
        app:layout_constraintStart_toStartOf="@+id/ivCircle"
        app:layout_constraintTop_toTopOf="@+id/ivCircle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLapTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="100dp"
        android:paddingHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ivPlayCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        tools:listitem="@layout/lap_list_item" />

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/bg_round_24"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:background="@drawable/bg_round_24"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/lap"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvReset" />

    <ImageView
        android:id="@+id/ivPlayCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="53dp"
        android:src="@drawable/bg_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLap"
        app:layout_constraintStart_toEndOf="@id/tvReset"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/pause_image"
        android:src="@drawable/pause"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/ivPlayCircle"
        app:layout_constraintTop_toTopOf="@id/ivPlayCircle" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/play_image"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="@id/ivPlayCircle"
        app:layout_constraintTop_toTopOf="@id/ivPlayCircle" />


</androidx.constraintlayout.widget.ConstraintLayout>