<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".assignment0.CalculatorUI">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBaseRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:paddingHorizontal="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/viewVerticalBar"
            android:layout_width="70dp"
            android:layout_height="430dp"
            android:layout_marginStart="319dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/rectangles"
            app:layout_constraintBottom_toBottomOf="@id/clBaseRectangle"
            app:layout_constraintEnd_toEndOf="@id/clBaseRectangle"
            app:layout_constraintTop_toTopOf="@+id/clBaseRectangle" />

        <TextView
            android:id="@+id/tvDivide"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="360dp"
            android:gravity="center"
            android:text="@string/divide"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/viewVerticalBar"
            app:layout_constraintEnd_toEndOf="@id/viewVerticalBar"
            app:layout_constraintTop_toTopOf="@id/viewVerticalBar" />

        <TextView
            android:id="@+id/tvMultiply"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="270dp"
            android:gravity="center"
            android:text="@string/multiply"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/viewVerticalBar"
            app:layout_constraintEnd_toEndOf="@id/viewVerticalBar"
            app:layout_constraintTop_toTopOf="@id/viewVerticalBar" />

        <TextView
            android:id="@+id/tvSubtract"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="180dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/subtract"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/viewVerticalBar"
            app:layout_constraintEnd_toEndOf="@id/viewVerticalBar"
            app:layout_constraintTop_toTopOf="@id/viewVerticalBar" />

        <TextView
            android:id="@+id/tvPlus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="90dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/plus"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/viewVerticalBar"
            app:layout_constraintEnd_toEndOf="@id/viewVerticalBar"
            app:layout_constraintTop_toTopOf="@id/viewVerticalBar" />

        <TextView
            android:id="@+id/tvEqual"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/bar"
            android:gravity="center"
            android:text="@string/equal"
            android:textColor="#FBFBFB"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/viewVerticalBar"
            app:layout_constraintEnd_toEndOf="@id/viewVerticalBar"
            app:layout_constraintStart_toStartOf="@id/viewVerticalBar"
            app:layout_constraintTop_toTopOf="@id/viewVerticalBar" />

        <View
            android:id="@+id/viewHorizontalBar"
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rectangles"
            app:layout_constraintStart_toStartOf="@id/clBaseRectangle"
            app:layout_constraintTop_toTopOf="@id/clBaseRectangle" />

        <TextView
            android:id="@+id/tvAC"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/ac"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/viewHorizontalBar"
            app:layout_constraintTop_toTopOf="@id/viewHorizontalBar" />

        <TextView
            android:id="@+id/tvPlusMinus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/sign"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvAC"
            app:layout_constraintTop_toTopOf="@id/viewHorizontalBar" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:text="@string/mod"
            android:textColor="#FBFBFB"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvPlusMinus"
            app:layout_constraintTop_toTopOf="@id/viewHorizontalBar" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/clBaseRectangle"
            app:layout_constraintTop_toTopOf="@id/tvMultiply">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_4"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_7"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/dot"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linear3"
            app:layout_constraintStart_toEndOf="@id/linear1"
            app:layout_constraintTop_toTopOf="@id/tvMultiply">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_2"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_5"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_8"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/viewVerticalBar"
            app:layout_constraintTop_toTopOf="@id/tvMultiply">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_3"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_6"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_9"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar"
                android:gravity="center"
                android:text="@string/_00"
                android:textColor="#FBFBFB"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/viewBar1"
            android:layout_width="175dp"
            android:layout_height="5dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="460dp"
            android:layout_marginRight="124dp"
            android:background="@color/bar1Color"
            app:layout_constraintBottom_toBottomOf="@id/clBaseRectangle"
            app:layout_constraintEnd_toEndOf="@id/clBaseRectangle"
            app:layout_constraintStart_toStartOf="@id/clBaseRectangle"
            app:layout_constraintTop_toTopOf="@id/clBaseRectangle"
            app:layout_constraintVertical_bias="0.698" />

        <View
            android:id="@+id/viewBar2"
            android:layout_width="62dp"
            android:layout_height="5dp"
            android:layout_marginBottom="14dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/viewHorizontalBar"
            app:layout_constraintEnd_toEndOf="@id/clBaseRectangle"
            app:layout_constraintStart_toStartOf="@id/clBaseRectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/clBaseRectangle">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="34dp"
            android:paddingBottom="10dp"
            android:text="@string/operation"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linear4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingStart="34dp"
                android:paddingEnd="10dp"
                android:text="@string/equalTo"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="34dp"
                android:layout_weight="1"
                android:text="@string/result"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="24.43dp"
        android:layout_height="25.2dp"
        android:layout_marginTop="61.4dp"
        android:layout_marginEnd="36.78dp"
        android:background="@drawable/ic_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>